<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=".rba-5KcYbo%9]]A@.hT" x="0" y="0"></block><block type="device_forever" id="zgCz69Rfmg5j@3=LAIRd" x="205" y="0"></block><block type="device_button_event" id="_G`)qT!.pRl$g)DHnA)%" x="119" y="211"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="{TFzRZahn:kclNkg2N}h"><value name="TIMES"><shadow type="math_whole_number" id="@l~@6oXWkyL5B8~)2K8D"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="q@[=1Dk^E+5PxQ)MPq}P"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . . # . . 
        . . # # # 
        . . # . #
        `</field><next><block type="device_pause" id="5sPYrrg{=hr:KslgY;ce"><value name="pause"><shadow type="timePicker" id="csp0*Nkc${EBRT}q@KT7"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="7#ypiByd8foQAb)7r`=S"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="V*;ImKB]U$u=2F?3z`L8"><value name="pause"><shadow type="timePicker" id="EwPUaUfLLCjuv6BwWsjF"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="v6-m2y^h$[Zk~jr1_K@u"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . # 
        . # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="*w|~ia8(WnE5A7dGeA(Y"><value name="pause"><shadow type="timePicker" id="R$8$s;O(oR2I*`+*pdxH"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>